# tasktimetracker

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidcryer/tasktimetracker/: ExampleInstrumentedTest.java
app/src/development/java/com/davidcryer/tasktimetracker/: ApplicationDependencyProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidcryer/tasktimetracker/: ApplicationDependencyProvider.java  TrackerApplication.java  UiWrapperRepositoryProvider.java
app/src/main/java/com/davidcryer/tasktimetracker/addcategory/: AddCategoryDialogFragment.java  AddCategoryFragment.java
app/src/main/java/com/davidcryer/tasktimetracker/addstory/: AddCategoryFragment.java  AddStoryFragment.java
app/src/main/java/com/davidcryer/tasktimetracker/addtask/: AddTaskDialogFragment.java
app/src/main/java/com/davidcryer/tasktimetracker/common/: ArgsInspector.java  DateUtils.java  IllegalArgsException.java  ListUtils.java  ObjectUtils.java  StringUtils.java  Time.java  TimeInterval.java  Timer.java
app/src/main/java/com/davidcryer/tasktimetracker/currenttasks/: CurrentTasksUi.java  CurrentTasksUiModel.java  CurrentTasksUiModelFactory.java  CurrentTasksUiModelImpl.java  CurrentTasksUiWrapper.java
app/src/main/java/com/davidcryer/tasktimetracker/managecategories/: AddCategoryDialogFragment.java  AddCategoryNavigator.java  AddTask.java  AddTaskDialogFragment.java  AddTaskLayout.java  AddTaskMapper.java  AddTaskNavigator.java  CategoriesAdapter.java  CategoriesFilter.java  CategoryFilter.java  CategoryFilters.java  CategoryLayout.java  ManageCategoriesFragment.java  ManageCategoriesNavigator.java  ManageCategoriesUi.java  ManageCategoriesUiModel.java  ManageCategoriesUiModelFactory.java  ManageCategoriesUiModelImpl.java  ManageCategoriesUiWrapper.java  RemoveCategoryDialogFragment.java  RemoveCategoryListener.java  RemoveCategoryNavigator.java  RemoveTaskDialogFragment.java  RemoveTaskListener.java  RemoveTaskNavigator.java  TaskLayout.java  TasksAdapter.java  UiCategory.java  UiCategoryMapper.java  UiCategoryWrapper.java  UiListItem.java  UiListItemFactory.java  UiListItemWrapper.java  UiTask.java  UiTaskMapper.java  UiTaskWrapper.java  ViewType.java
app/src/main/java/com/davidcryer/tasktimetracker/managestories/: AddCategoryDialogFragment.java  AddCategoryNavigator.java  AddStoryDialogFragment.java  AddStoryNavigator.java  CategoriesAdapter.java  (+34 more)
app/src/main/res/drawable/: grey_on_white_selector.xml
app/src/main/res/layout/: activity_manage.xml  component_category_input.xml  component_story_input.xml  fragment_manage_categories.xml  fragment_manage_stories.xml  fragment_manage_task.xml  holder_add_task.xml  holder_category.xml  holder_story.xml  holder_task.xml  item_manage_categories_category.xml  item_manage_stories_story.xml  layout_add_task.xml  layout_category.xml  layout_task.xml
app/src/main/res/menu/: manage_categories.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/production/java/com/davidcryer/tasktimetracker/: ApplicationDependencyProvider.java
app/src/test/java/com/davidcryer/tasktimetracker/: ExampleUnitTest.java
(+154 files in other folders)
